views/activity.html
<h1>Activity</h1> <div class="container"> <div class="col-md-2"> <!-- %h2.data.bold-xlarge {{ projects.length }} --> <div class="div" ng-if="civicService.projects.length &gt; 0"> <h2 class="data bold-xlarge">{{ civicService.projectsTotal }}</h2> <div class="data bold-small">total projects</div> <div class="data bold-small">({{ civicService.projects.length }} displayed)</div> </div> <hr> <b>Quick text filter</b> <input ng-model="query"> <hr> <b>Filter by new project</b> <div class="checkbox"> <label> <input ng-model="newProjectsValue" type="checkbox"> New projects created in the last month </label> </div> <hr> <b>Filter by language</b> <ul> <li ng-repeat="(name, total) in civicService.languages"> <a href ng-click="languageFilterSelected(name)">{{ name }}</a> ({{ total }}) </li> </ul> <hr> <b> <a href ng-click="resetFilters()">Reset filters</a> </b> </div> <div class="col-md-10" infinite-scroll-distance="0" infinite-scroll="paginateProjects()"> <table class="table table-striped"> <tr> <td>name <td>organization <td>description <!-- %td categories --> <td>updated <td>language <td class="issues"> <i class="fa fa-exclamation-circle"></i>  <td class="forks"> <i class="fa fa-code-fork"></i>  <!-- %td.watchers --> <!-- %i.fa.fa-eye --> <td class="stargazers"> <i class="fa fa-star"></i>   <tr class="project" ng-hide="getProjectVisibility(project)" ng-repeat="project in civicService.projects | filter:query"> <td> <a href="{{ project.github_details.html_url }}" ng-if="project.github_details.html_url != ''"> <h4>{{ project.name }}</h4> </a> <h4 ng-if="project.github_details.html_url == ''">{{ project.name }}</h4> <div class="recent" ng-show="project.is_recent">New project!</div>  <td class="categories"> <!-- %a{'href'=>'{{project.github_details.owner.html_url}}'} {{ project.organization_name }} --> <a href="{{project.github_details.owner.html_url}}">{{ project.organization_name }}</a>  <td>{{ project.description }} <!-- %td.categories {{ project.categories }} --> <td class="last_updated"> <div am-preprocess="unix" am-time-ago="{{project.last_updated}}"></div>  <td>{{ project.github_details.language }} <td>{{ project.github_details.open_issues }} <td>{{ project.github_details.forks_count }} <!-- %td {{ project.github_details.watchers_count }} --> <td>{{ project.github_details.stargazers_count }}  </table> </div> </div>

app/views/activity.haml

%h1 Activity

.container
  .col-md-2

    / %h2.data.bold-xlarge {{ projects.length }}
    .div{"ng-if"=>"civicService.projects.length > 0"}
      %h2.data.bold-xlarge {{ civicService.projectsTotal }}
      .data.bold-small total projects
      .data.bold-small ({{ civicService.projects.length }} displayed)

    %hr
    %b
      %a{'href'=>'', 'ng-click'=>'resetFilters()'} Reset filters

    %hr
    %b Quick text filter
    %input{'ng-model'=>"query"}

    %hr
    %b Filter by new project
    .checkbox
      %label
        %input{'type'=>'checkbox', 'ng-model'=>'newProjectsValue'}
        New projects created in the last month

    %hr
    %b Filter by language
    %ul
      %li{"ng-repeat"=>"(name, total) in civicService.languages | filter: {name: languageFilter}"}
        %a{'href'=>'', 'ng-click'=>'languageFilterSelected(name)'} {{ name }}
        ({{ total }})

  .col-md-10{"infinite-scroll"=>"paginateProjects()", "infinite-scroll-distance"=>"0"}
    %table.table.table-striped
      %tr
        %td name
        %td organization
        %td description
        / %td categories
        %td updated
        %td language
        %td.issues
          %i.fa.fa-exclamation-circle
        %td.forks
          %i.fa.fa-code-fork
        / %td.watchers
        / %i.fa.fa-eye
        %td.stargazers
          %i.fa.fa-star

      %tr.project{"ng-repeat"=>"project in civicService.projects | filter:query", 'ng-hide'=>'getProjectVisibility(project)'}
        %td
          %a{'href'=>'{{ project.github_details.html_url }}', 'ng-if'=>"project.github_details.html_url != ''"}
            %h4 {{ project.name }}
          %h4{'ng-if'=>"project.github_details.html_url == ''"} {{ project.name }}
          .recent{'ng-show'=>'project.is_recent'} New project!
        %td.categories
          / %a{'href'=>'{{project.github_details.owner.html_url}}'} {{ project.organization_name }}
          %a{'href'=>'{{project.github_details.owner.html_url}}'} {{ project.organization_name }}
        %td {{ project.description }}
        / %td.categories {{ project.categories }}
        %td.last_updated
          %div{'am-time-ago'=>'{{project.last_updated}}',' am-preprocess'=>'unix'}
        %td {{ project.github_details.language }}
        %td {{ project.github_details.open_issues }}
        %td {{ project.github_details.forks_count }}
        / %td {{ project.github_details.watchers_count }}
        %td {{ project.github_details.stargazers_count }}
