views/orgs.html
<div class="container"> <div class="row"> <div class="organization col-md-10"> <div class="div" ng-repeat="org in organizations | orderBy: 'name'"> <h2>{{org.name}}</h2> <a href="{{org.website}}">{{org.website}}</a> <h4>Current projects</h4> <table class="table table-striped"> <tr> <td>name <td>description <td class="last_updated">updated <td class="issues"> <i class="fa fa-exclamation-circle"></i>  <td class="forks"> <i class="fa fa-code-fork"></i>  <td class="watchers"> <i class="fa fa-eye"></i>   <tr ng-repeat="project in org.current_projects"> <td class="name"> <a href="{{project.code_url}}">{{ project.name }}</a>  <td class="description">{{ project.description }} <td am-preprocess="unix" am-time-ago="{{project.last_updated}}" class="last_updated"> <td>{{ project.github_details.open_issues }} <td>{{ project.github_details.forks_count }} <td>{{ project.github_details.watchers_count }}  </table> </div> </div> <div class="col-md-2"> <h2 class="data bold-xlarge">{{ organizations.length }}</h2> <div class="data bold-small">government organizations on GitHub</div> </div> </div> </div>

app/views/orgs.haml

%h1 Organizations

.container
  .row
    .col-md-2
      %h2.data.bold-xlarge {{ organizations.length }}
      .data.bold-small government organizations on GitHub

    .organization.col-md-10
      .div{"ng-repeat"=>"org in organizations"}
        %h2 {{org.name}}
        %a{'href'=>'{{org.website}}'} {{org.website}}

        %h4 Current projects
        %table.table.table-striped
          %tr
            %td name
            %td description
            %td.last_updated updated
            %td.issues
              %i.fa.fa-exclamation-circle
            %td.forks
              %i.fa.fa-code-fork
            %td.watchers
              %i.fa.fa-eye
          %tr{"ng-repeat"=>"project in org.current_projects"}
            %td.name
              %a{'href'=>'{{project.code_url}}'} {{ project.name }}
            %td.description {{ project.description }}
            %td.last_updated{'am-time-ago'=>'{{project.last_updated}}',' am-preprocess'=>'unix'}
            %td {{ project.github_details.open_issues }}
            %td {{ project.github_details.forks_count }}
            %td {{ project.github_details.watchers_count }}
